VITE_SUPABASE_PROJECT_ID="dqypnkomyhqucmounnaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxeXBua29teWhxdWNtb3VubmFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTE1NzYsImV4cCI6MjA3NTMyNzU3Nn0.qqs5RauJDVJSvm6DeOGIltVLfVLuzyqCU8yr8bV0W3o"
VITE_SUPABASE_URL="https://dqypnkomyhqucmounnaf.supabase.co"
